@import './default.less';
@import './loading.less';
.container{
    .nav-left{
        height: calc(100vh);
        background-color: #001529;
        color: #fff;
    }
    .main{
        background-color: @colorL;
        height: calc(100vh);
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 16px;
    }
}