@import './../../style/default.less';
.header{
    background-color:@colorM;
    
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 36px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700; 
        background-color:#ffffff;

        .breadcrumb-title{
            text-align: center;
            font-size: 18px;
            &:after{
                position: absolute;
                content: '';
                top: 39px;
                left: 90px;
                border-top: 9px solid @colorD;
                border-left: 9px solid transparent;
                border-right: 9px solid transparent;
            }
        }
        .weather{
            text-align: right;
            font-size: 12px;
            .date{
                margin-right: 10px;
                vertical-align: middle;
            }
            .weather-img{
                img{
                    height: 16px;
                }
            }
            .weather-datail{
                margin-left: 5px;
                vertical-align: middle;
            }
        }
    }
}